{
  "name": "vezba",
  "version": "1.0.0",
  "description": "learning sass",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dejanV91/VEZBE.git"
  },
  "author": "Dejan Vukoicic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dejanV91/VEZBE/issues"
  },
  "homepage": "https://github.com/dejanV91/VEZBE#readme",
  "dependencies": {
    "gulp-cli": "^2.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0"
  }
}
